{
  "name": "nethub",
  "version": "1.2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "proxy-from-env": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "axios": "^1.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
